PORT=3000
MONGODB_URI=mongodb+srv://stepbystep949:erbayan12345@cluster0.nn0id38.mongodb.net/auth_roles?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
UNSPLASH_ACCESS_KEY=olHleURWsdUf6edYh8szO_87z7-AJX05rqTtIGN3l_g